<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="TROG.png">
    </head>

    <body>
        <h1>Dashboard</h1>
        <p>The greatest animal of all time is the........... TROG! They've got the coolest eyes, padded feet, they're crazy flexible! And best of all they're cute as heck!</p>
        <br>
        <img src="https://www.bing.com/th/id/OIP.bm5g_XPeNngcAK0FBXtwsAHaE8?w=193&h=135&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=ImgAns&rm=2">
        <a href="index.html">Main page</a>
    </body>
</html>